{
  "name": "dhikr",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/cairo": "^0.4.2",
    "@expo-google-fonts/noto-naskh-arabic": "^0.4.5",
    "@react-native-async-storage/async-storage": "2.2.0",
    "adhan": "^4.4.3",
    "expo": "~56.0.8",
    "expo-brightness": "^56.0.5",
    "expo-font": "^56.0.5",
    "expo-haptics": "^56.0.3",
    "expo-keep-awake": "^56.0.3",
    "expo-location": "~56.0.15",
    "expo-notifications": "~56.0.15",
    "expo-sensors": "^56.0.5",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-volume-manager": "^2.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
